<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #header{
        background-color: goldenrod;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #nav{
        background-color: black;
        padding: 20px 16px;
        display: flex;

    }
    #nav a {
        text-decoration: none;
        color: white;
        padding: 15px;
        text-align: center;
    }
    #nav a:hover{
        background-color: grey;
    }
    #main{
        display: flex;       
    }
    .ph{
        background-color:#aaa;
        width: 100%;
        padding: 20px;
        margin-top: 10px;

    }
    .leftmain{
        flex: 75%;
        order:-1;
        padding: 15px;
    }
    .rightmain{
        background-color:#f1f1f1;
        flex: 25%;
        padding: 15px;
    }
    .box{
        margin-bottom:20px ;
    }
    p{
        margin: 10px 0;
    }
    #footer{
        background-color: goldenrod;
        color: white;
        padding: 20px;
        text-align:center;
    }
    @media (max-width: 700px){
        #main,#nav{
            flex-direction: column;
        }
        .leftmain{
        order:1;
    }
    }
</style>
<body>
    <div id="header">
        <h1>Lorem  İpsum</h1>
        <p>Lorem ipsum dolor</p>
    </div>
    <div id="nav">
       <a href="">Link1</a>
       <a href="">Link2</a>
       <a href="">Link3</a>
       <a href="">Link4</a>
    </div>
    <div id="main">
        <div class="rightmain">
        <div class="box">
        <h1>Lorem ipsum.</h1>
        <div class="ph" style="height:200px;"></div>
        <p>Lorem Ipsum dolar sit amet consectetur adlpsicimg kadasdaşlkdşaldkaşskdaş
            adkasdaldalşdad aldkakdşlakd dlşakdşasdkasd
        </p>
        </div>
        <div class="ph" style="height:50px;"></div>
        <div class="ph" style="height:50px;"></div>
        <div class="ph" style="height:50px;"></div>
      </div>

        <div class="leftmain">
            <div class="box">
                <h1>Lorem ipsum.</h1>
                <div class="ph" style="height:200px;"></div>
                <p>Lorem Ipsum dolar sit amet consectetur adlpsicimg kadasdaşlkdşaldkaşskdaş
                    adkasdaldalşdad aldkakdşlakd dlşakdşasdkasd
                </p>
                </div>
                <div class="box">
                    <h1>Lorem ipsum.</h1>
                    <div class="ph" style="height:200px;"></div>
                    <p>Lorem Ipsum dolar sit amet consectetur adlpsicimg kadasdaşlkdşaldkaşskdaş
                        adkasdaldalşdad aldkakdşlakd dlşakdşasdkasd
                    </p>
                    </div>
                    <div class="box">
                        <h1>Lorem ipsum.</h1>
                        <div class="ph" style="height:200px;"></div>
                        <p>Lorem Ipsum dolar sit amet consectetur adlpsicimg kadasdaşlkdşaldkaşskdaş
                            adkasdaldalşdad aldkakdşlakd dlşakdşasdkasd
                        </p>
                        </div>
        </div>
    </div>
    <div id="footer">
        Lorem ipsum dolor 
     </div>
</body>
</html>